# game

./: Dockerfile  README.md  docker-compose.yml
common-proto/: pom.xml
common-proto/src/main/proto/: game_service.proto  player_service.proto  unit_service.proto
event-service/: pom.xml
event-service/src/main/java/ru/alenavir/eventservice/: EventServiceApplication.java
event-service/src/main/java/ru/alenavir/eventservice/config/: GrpcClientConfig.java  JacksonConfig.java
event-service/src/main/java/ru/alenavir/eventservice/dto/: AttackUnitDto.java  GameDto.java  PlayerDto.java  UnitDto.java
event-service/src/main/java/ru/alenavir/eventservice/grpc/: EventGrpcClient.java
event-service/src/main/java/ru/alenavir/eventservice/mapper/: GameMapper.java  PlayerMapper.java  UnitMapper.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/ru/alenavir/eventservice/: EventServiceApplicationTests.java
game-service/: pom.xml
game-service/data/: game_db.mv.db  game_db.trace.db
game-service/src/main/java/ru/alenavir/gameservice/: GameServiceApplication.java
game-service/src/main/java/ru/alenavir/gameservice/config/: GrpcClientConfig.java  GrpcServerConfig.java  JacksonConfig.java
game-service/src/main/java/ru/alenavir/gameservice/dto/: CreateGameDto.java  GameInfoDto.java
game-service/src/main/java/ru/alenavir/gameservice/entity/: Game.java  OutboxEvent.java
game-service/src/main/java/ru/alenavir/gameservice/exceptions/: BadRequestException.java  GameException.java  NotFoundException.java
game-service/src/main/java/ru/alenavir/gameservice/grpc/: GameGrpcService.java  GrpcExceptionInterceptor.java  PlayerClient.java
game-service/src/main/java/ru/alenavir/gameservice/mapper/: GameMapper.java
game-service/src/main/java/ru/alenavir/gameservice/repo/: GameRepo.java  OutboxRepo.java
game-service/src/main/java/ru/alenavir/gameservice/service/: GameService.java  (+1 more)
game-service/src/main/resources/: application.yml
game-service/src/main/resources/db/migration/: V1__180326_CREATE_TABLE_GAMES.sql  V2__190326_CREATE_OUTBOX_EVENTS.sql
game-service/src/test/java/ru/alenavir/gameservice/: GameServiceApplicationTests.java
player-service/: pom.xml
player-service/data/: game_db.mv.db
player-service/src/main/java/ru/alenavir/playerservice/: PlayerServiceApplication.java
player-service/src/main/java/ru/alenavir/playerservice/config/: JacksonConfig.java
player-service/src/main/java/ru/alenavir/playerservice/dto/: CreatePlayerDto.java  PlayerInfoDto.java
player-service/src/main/java/ru/alenavir/playerservice/dto/events/: AggregateType.java  EventEnvelope.java
player-service/src/main/java/ru/alenavir/playerservice/dto/events/player/: PlayerEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java
player-service/src/main/java/ru/alenavir/playerservice/dto/events/player/enums/: PlayerEventType.java
player-service/src/main/java/ru/alenavir/playerservice/entity/: Player.java
player-service/src/main/java/ru/alenavir/playerservice/exceptions/: BadRequestException.java  NotFoundException.java  PlayerException.java
player-service/src/main/java/ru/alenavir/playerservice/grpc/: PlayerGrpcService.java
player-service/src/main/java/ru/alenavir/playerservice/mapper/: PlayerMapper.java
player-service/src/main/java/ru/alenavir/playerservice/repo/: PlayerRepo.java
player-service/src/main/java/ru/alenavir/playerservice/service/: PlayerService.java
player-service/src/main/java/ru/alenavir/playerservice/service/kafka/: BaseEventHandler.java  PlayerEventsListener.java
player-service/src/main/java/ru/alenavir/playerservice/service/kafka/strategy/player/: PlayerJoinedHandler.java  PlayerLeftHandler.java
player-service/src/main/resources/: application.yml
player-service/src/main/resources/db/migration/: V1__180326_CREATE_TABLE_PLAYERS.sql
player-service/src/test/java/ru/alenavir/playerservice/: PlayerServiceApplicationTests.java
unit-service/: pom.xml
unit-service/src/main/java/ru/alenavir/unitservice/: UnitServiceApplication.java
unit-service/src/main/resources/: application.properties  application.yml
unit-service/src/main/resources/db/migration/: V1__200326_CREATE_TABLE_UNIT.sql  V2__210326_CREATE_OUTBOX_EVENTS.sql
unit-service/src/test/java/ru/alenavir/unitservice/: UnitServiceApplicationTests.java
(+108 files in other folders)
